<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Cartas</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main">
        <div class="Titulo">
            <h1>Rutina Diaria</h1>
        </div>
        <div class="cards_container">
            <div class="card">
                Lunes
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>
            </div>
            <div class="card">
                Martes
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
            <div class="card">
                Miercoles
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
            <div class="card">
                Jueves
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
            <div class="card">
                Viernes
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
            <div class="card">
                Sabado
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
            <div class="card">
                Domingo
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <label>Dormir</label>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Banarse</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Desayunar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Almorzar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Trabajar</span>
                </div>
                <div class="task">
                    <input type="checkbox" name="" id="">
                    <span>Estudiar</span>
                </div>

            </div>
        </div>
    </div>
</body>

</html>